
#DB Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Port
server.port=8081

#Swagger Configuration

  apidetails.title=java8 API
  apidetails.description=java8 API
  apidetails.version=1.0
  apidetails.terms-of-service=Terms of Service
  apidetails.name=HCL Developers
  apidetails.url=https://www.hcl.com/in/
  apidetails.email=developers@hcl.com
  apidetails.license=Apache License Version 2.0
  apidetails.licenseUrl=https://www.apache.org/licesen.html
